pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '944c604f-a8aa-4ff0-948d-7b8bbd0a91ae', url: 'https://github.com/mahendrakishore/pythonpipleline.git']])
            }

        }
    }
    stages {
        stage('Build') {
            steps {
                git branch: 'main', credentialsId: '944c604f-a8aa-4ff0-948d-7b8bbd0a91ae', url: 'https://github.com/mahendrakishore/pythonpipleline.git'
                
                bat '''cd C:\\Users\\MKishore\\PycharmProjects\\pythonProject\\venv\\
                python jenkinspython.py'''
              
            }

            
        }
    }

    stages {
        stage('Test') {
            steps {
                echo "tested sucessfully"
              
            }

            
        }
    }
}
